{
  "name": "alexa-rocketchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --fix *.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEVELOPMENT=true node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jargon/alexa-skill-sdk": "^1.3.0",
    "ask-sdk": "^2.6.0",
    "ask-sdk-core": "^2.0.0",
    "axios": "^0.18.1",
    "circular-json": "^0.5.9",
    "moji-translate": "1.0.8",
    "remove-whitespace": "1.1.0",
    "string-similarity": "^4.0.1"
  },
  "devDependencies": {
    "@rocket.chat/eslint-config": "^0.2.0",
    "ask-sdk-express-adapter": "^2.1.0",
    "ask-sdk-model": "^1.28.0",
    "aws-sdk": "^2.683.0",
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "express": "^4.17.1",
    "husky": "^1.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
